<!DOCTYPE html>
<html>
<style>
#navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: end;
  align-items: center;
  background-color: white;
  color: black;
  width: 100%;
  height: 50px;
}
#title-page {
  margin-right: 15px;
  width: 50%;
  color: black;
  font-family: Arial;
  font-size: 40px;
  align-self: left;
  text-decoration: none;
  height: auto;
  padding-right: 7%;
  padding-bottom: 5px;
}

#nav-link {
  margin-right: 15px;
  color: black;
  font-family: Arial;
  font-size: 20px;
  align-self: center;
  text-decoration: none;
  height: auto;
  padding: 5px;
}
#nav-link2 {
  margin-right: 20px;
  color: white;
  border: solid;
  border-radius: 10px;
  margin-right: 25px;
  margin-bottom: 30px;
  margin-top: 30px;
  font-family: Arial;
  font-size: 20px;
  align-self: center;
  text-decoration: none;
  height: auto;
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: rgb(32, 132, 190);
}
#nav-link:hover {
  color: rgb(32, 132, 190);
}
#nav-link2:hover {
  color: rgb(32, 132, 190);
  transform: scale(1.1);
  background-color: rgb(22, 40, 51);
}
@media (max-width: 700px){
  #navbar {
    height: 30px;
    font-size: 12px;
    justify-content: center;
    flex-wrap: wrap;
  }
  #nav-link {
    font-size: 17px;
    padding: 5px;
  }
}

#main-container {
  display: grid;
  margin-left: -10px;
  margin-right: -20px;
  margin-bottom: -10px;
  margin-top: 50px;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgb(225, 230, 233);
  height: 100%;
  width: 100%;  
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 200px auto auto auto;
  grid-template-areas: 
    "banner banner banner"
    "empty headerone lastcol"
    "empty description lastcol"
    "empty content lastcol";
}

#title {
  font-size: 35;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color:rgb(49, 59, 66);
  grid-area: headerone;
  
}

#about-text {
  color: rgb(42, 40, 40);
  grid-area: description;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20;
}

#banner-pic {
  grid-area: banner;
  height: 200px;
  background-image: url("https://cdn.pixabay.com/photo/2018/03/10/09/49/city-3213676_960_720.jpg");
  background-position: center;
  background-size: cover;

}
#banner-filter{
  grid-area: banner;
  background-color: rgba(254, 253, 253, 0.3);
  height: 200px;
}
</style>

<nav id="navbar">
    <h1 id="title-page">TICTA-C Initiative</h1>
    <a id="nav-link" href="https://tictac-initiative.github.io/">Home</a>
    <a id="nav-link" href="https://tictac-initiative.github.io/about.html" style="color: rgb(32, 132, 190);">About</a>
    <a id="nav-link" href="https://tictac-initiative.github.io/form.html" >Participate</a>
    <a id="nav-link" href="https://tictac-initiative.github.io/news.html">News</a>
    <a id="nav-link" href="https://tictac-initiative.github.io/contact.html">Contact</a>
    <a id="nav-link2" href="https://tictac-initiative.github.io/UseCases.html">Go to the taxonomy</a>
</nav>

<div id="main-container">
  <div id="banner-pic"></div>
  <div id="banner-filter"></div>
  <h1 id=title>
    About the initiative
  </h1>  
  <p id="about-text">
    <i> <strong>Page currently under development... </strong></i>
  </p>  
  
</div>  
</html>