<!DOCTYPE html>
<style>
#wrapper {
  display: flex;
  flex-direction: columns;
  background-color: black;
  margin-left: -7px;
  margin-right: -8px;
}
#navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: end;
  align-items: center;
  background-color: white;
  color: black;
  width: 100%;
  height: 50px;
}
#title-page {
  margin-right: 15px;
  color: black;
  font-family: Arial;
  font-size: 40px;
  align-self: center;
  text-decoration: none;
  height: auto;
  padding-right: 7%;
  padding-bottom: 35px;
}

#nav-link {
  margin-right: 15px;
  color: black;
  font-family: Arial;
  font-size: 20px;
  align-self: center;
  text-decoration: none;
  height: auto;
  padding: 5px;
}
#nav-link2 {
  margin-right: 20px;
  color: white;
  border: solid;
  border-radius: 10px;
  margin-right: 25px;
  margin-bottom: 30px;
  margin-top: 30px;
  font-family: Arial;
  font-size: 20px;
  align-self: center;
  text-decoration: none;
  height: auto;
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: rgb(32, 132, 190);
}
#nav-link:hover {
  color: rgb(32, 132, 190);
}
#nav-link2:hover {
  color: rgb(32, 132, 190);
  transform: scale(1.1);
  background-color: rgb(22, 40, 51);
}
#content {
  margin-top: 50px;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("https://cdn.pixabay.com/photo/2019/07/04/18/49/city-4317139_1280.jpg");
  background-size: cover;
  background-position: center;
}
#welcome-section {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: -10px;
  /*background-color: rgb(22, 40, 51);*/
  background-color: rgba(22, 40, 51, 0.7);
  height: 100vh;
}
#highlight {
  color: rgb(231, 237, 84);
}
#green-high {
  color: rgb(38, 216, 95);
}
#blue-high{
  color: rgb(87, 218, 201);
}
h1 {
  font-size: 35px;
  margin-bottom: 0px;
}
#description {
  width: 70%;
  font-size: 25px;
  text-align: center;
}
#welcome-buttons {
  align-self: center;
  width: 35%;
  height: auto;
  display: grid;
  grid-template-columns: 45% 10% 45%;
  grid-template-rows: auto;
  grid-template-areas: 
    "button1 empty button2"
}
#button-1 {
  grid-area: button1;
  margin-right: 0px;
  color: white;
  border: solid;
  border-radius: 10px;
  margin-right: 25px;
  margin-bottom: 30px;
  margin-top: 30px;
  font-family: Arial;
  font-size: 20px;
  align-self: center;
  text-decoration: none;
  text-align: center;
  height: auto;
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: rgb(32, 132, 190);
}
#button-2 {
  grid-area: button2;
  margin-right: 20px;
  text-align:center;
  color: white;
  border: solid;
  border-radius: 10px;
  margin-right: 25px;
  margin-bottom: 30px;
  margin-top: 30px;
  font-family: Arial;
  font-size: 20px;
  align-self: center;
  text-decoration: none;
  height: auto;
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: rgb(32, 132, 190);
}
#button-1:hover {
  color: rgb(32, 132, 190);
  transform: scale(1.1);
  background-color: rgb(22, 40, 51);
}
#button-2:hover {
   color: rgb(32, 132, 190);
  transform: scale(1.1);
  background-color: rgb(22, 40, 51);
}

#contact {
  background-color: azure;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#social-media {
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#profile-link {
  text-decoration: none;
  color: black;
}
#social-media:hover {
  transform: scale(1.1);
}
@media (max-width: 700px){
  #navbar {
    height: 30px;
    font-size: 12px;
    justify-content: center;
    flex-wrap: wrap;
  }
  #nav-link {
    font-size: 17px;
    padding: 5px;
  }
}


</style>


<html>
<div id="wrapper">
    <nav id="navbar">
      <h1 id="title-page">ICT Analysis Taxonomy</h1>
      <a id="nav-link" href="#welcome-section" style="color: rgb(32, 132, 190);">Home</a>
      <a id="nav-link" href="#welcome-section">About</a>
      <a id="nav-link" href="#welcome-section">Participate</a>
      <a id="nav-link" href="#welcome-section">News</a>
      <a id="nav-link" href="#projects">Contact</a>
      <a id="nav-link2" href="#contact">Go to the taxonomy</a>
    </nav>       
    <div id="content">
      <section id="welcome-section">
        <h1>Welcome to the <strong>ICT Analysis Taxonomy</strong></h1>
        <p id="description">an open-source collaborative initiative to <strong id="green-high">organize</strong> and <strong id="green-high">discover</strong> the quantitative and qualitative <strong id="blue-high">performance evaluations</strong> of Information and Communication Technologies <strong id="blue-high">(ICT)</strong> carried out in <strong id="highlight">Smart Grids</strong> and <strong id="highlight">Smart Cities</strong> projects </p>
        <div id="welcome-buttons">
          <a id="button-1" href="#welcome-section">Participate</a>
          <a id="button-2" href="#welcome-section">See GitHub</a>
        </div>  
      </section>  
           
      <section id="contact">
        <div id="social-media">
          <img src="https://icons-for-free.com/iconfiles/png/512/part+1+github-1320568339880199515.png" height=50px>
          <a id="profile-link" href="https://github.com/nestor-rdgz" target="_blank">GitHub</a>
        </div>  
      </section>
    </div>       
  </div>  
</html>
