<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<style>
#navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: end;
  align-items: center;
  background-color: white;
  color: black;
  width: 100%;
  height: 60px;
}
#title-page {
  margin-right: 15px;
  color: black;
  font-family: Arial;
  font-size: 40px;
  align-self: center;
  text-decoration: none;
  height: auto;
  padding-right: 7%;
  padding-bottom: 15px;
}

#nav-link {
  margin-right: 15px;
  color: black;
  font-family: Arial;
  font-size: 20px;
  align-self: center;
  text-decoration: none;
  height: auto;
  padding: 5px;
}
#nav-link2 {
  margin-right: 20px;
  border: solid;
  border-radius: 10px;
  margin-right: 25px;
  margin-bottom: 30px;
  margin-top: 30px;
  font-family: Arial;
  font-size: 20px;
  align-self: center;
  text-decoration: none;
  height: auto;
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  color: rgb(32, 132, 190);
  transform: scale(1.1);
  background-color: rgb(22, 40, 51);
}
#nav-link:hover {
  color: rgb(32, 132, 190);
}



</style>
<html xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><!--This file has been created with freeplane2html.xsl--><head><title>ICT SRA / Performance evaluation</title><link rel="stylesheet" href="UseCases.html_files/freeplane2html.css" type="text/css" /><meta name="generator" content="Freeplane-XSL Stylesheet (see: http://freeplane-xsl.dev.slash-me.net/ for details)" /><script type="text/javascript" src="UseCases.html_files/freeplane2html.js"> 
	</script>
  <nav id="navbar">
    <h1 id="title-page">ICT Analysis Taxonomy</h1>
    <a id="nav-link" href="#welcome-section">Home</a>
    <a id="nav-link" href="#welcome-section">About</a>
    <a id="nav-link" href="#welcome-section">Participate</a>
    <a id="nav-link" href="#welcome-section">News</a>
    <a id="nav-link" href="#projects">Contact</a>
    <a id="nav-link2" href="#contact">Go to the taxonomy</a>
  </nav>       
  <script type="text/javascript"><!--
          
               function toggle(id)
               {
                   div_el = document.getElementById(id);
                   img_el = document.getElementById('img'+id);
                   if (div_el.style.display != 'none')
                   {
          

                      div_el.style.display='none';
                      img_el.src = 'UseCases.html_files/show.png';
          
                   }
                   else
                   {
          
                      div_el.style.display='block';
                      img_el.src = 'UseCases.html_files/hide.png';
          
                   };
               };
          
          --></script></head><body><h1>ICT SRA / Performance evaluation</h1><div style="width:96%;  padding:2%;  margin-bottom:10px;  border: 0px;  text-align:center;  vertical-align:center;"><img src="UseCases.html_files/image.png" style="margin-bottom:10px; &#9;border: 0px; &#9;text-align:center; &#9;vertical-align:center;" alt="Imagemap" usemap="#fm_imagemap" /></div><map name="fm_imagemap" id="fm_imagemap"><area shape="rect" href="#FMID_1090958577FM" alt="ICT SRA / Performance evaluation" title="ICT SRA / Performance evaluation" coords="29,1288,245,1340" />
<area shape="rect" href="#FMID_297726251FM" alt="Use cases" title="Use cases" coords="256,736,326,760" />
<area shape="rect" href="#FMID_1533727612FM" alt="Smart grids" title="Smart grids" coords="337,626,404,648" />
<area shape="rect" href="#FMID_1377805768FM" alt="Flexibility aggregation, ancillary servi ..." title="Flexibility aggregation, ancillary servi ..." coords="415,217,631,249" />
<area shape="rect" href="#FMID_26474529FM" alt="Ancillary services / DR for DSO operatio ..." title="Ancillary services / DR for DSO operatio ..." coords="642,29,824,48" />
<area shape="rect" href="#FMID_1517504284FM" alt="Fast automatic DR through aggregators" title="Fast automatic DR through aggregators" coords="642,50,817,69" />
<area shape="rect" href="#FMID_1803409397FM" alt="Quantitative" title="Quantitative" coords="828,50,885,69" />
<area shape="rect" href="#FMID_426033139FM" alt="IEEE 1888 standard, Web services HTTPS o ..." title="IEEE 1888 standard, Web services HTTPS o ..." coords="896,50,1097,69" />
<area shape="rect" href="#FMID_684684217FM" alt="Demand Response" title="Demand Response" coords="642,102,742,121" />
<area shape="rect" href="#FMID_1637561460FM" alt="Quantitative / Qualitative" title="Quantitative / Qualitative" coords="753,102,857,121" />
<area shape="rect" href="#FMID_1983936033FM" alt="LTE Cat.4" title="LTE Cat.4" coords="868,71,915,90" />
<area shape="rect" href="#FMID_1541679679FM" alt="IEEE 802.11n" title="IEEE 802.11n" coords="868,92,928,111" />
<area shape="rect" href="#FMID_70077125FM" alt="LTE-IEEE 802.15.4" title="LTE-IEEE 802.15.4" coords="868,113,947,132" />
<area shape="rect" href="#FMID_32070440FM" alt="LTE-IEEE.802.11n" title="LTE-IEEE.802.11n" coords="868,134,944,153" />
<area shape="rect" href="#FMID_554863033FM" alt="Demand Response model" title="Demand Response model" coords="642,176,767,195" />
<area shape="rect" href="#FMID_699668079FM" alt="Quantitative" title="Quantitative" coords="778,176,835,195" />
<area shape="rect" href="#FMID_1347298360FM" alt="UDP/TCP Clustered wireless mesh network" title="UDP/TCP Clustered wireless mesh network" coords="846,176,1006,195" />
<area shape="rect" href="#FMID_499101512FM" alt="3 communication strategies" title="3 communication strategies" coords="1017,176,1122,195" />
<area shape="rect" href="#FMID_822530267FM" alt="Hop-by-hop" title="Hop-by-hop" coords="1133,155,1186,174" />
<area shape="rect" href="#FMID_517291547FM" alt="End-to-End" title="End-to-End" coords="1133,176,1184,195" />
<area shape="rect" href="#FMID_903827838FM" alt="Intermmediate catching" title="Intermmediate catching" coords="1133,197,1225,216" />
<area shape="rect" href="#FMID_1996035844FM" alt="HEMS" title="HEMS" coords="642,239,695,258" />
<area shape="rect" href="#FMID_831232601FM" alt="Quantitative" title="Quantitative" coords="706,239,763,258" />
<area shape="rect" href="#FMID_120646628FM" alt="WiFi" title="WiFi" coords="774,218,802,237" />
<area shape="rect" href="#FMID_1397206175FM" alt="Zigbee" title="Zigbee" coords="774,239,810,258" />
<area shape="rect" href="#FMID_1592837514FM" alt="Ethernet" title="Ethernet" coords="774,260,816,279" />
<area shape="rect" href="#FMID_1054491273FM" alt="Energy storage as a service /VPP" title="Energy storage as a service /VPP" coords="642,318,780,337" />
<area shape="rect" href="#FMID_498769056FM" alt="Energy storage as a service / VPP (WiseG ..." title="Energy storage as a service / VPP (WiseG ..." coords="791,281,1007,312" />
<area shape="rect" href="#FMID_1036323112FM" alt="Qualitative" title="Qualitative" coords="1018,287,1067,306" />
<area shape="rect" href="#FMID_691930439FM" alt="MQTT" title="MQTT" coords="1078,287,1113,306" />
<area shape="rect" href="#FMID_999472225FM" alt="Large customer commercial VPP for MV" title="Large customer commercial VPP for MV" coords="791,335,969,354" />
<area shape="rect" href="#FMID_143525852FM" alt="Quantiative / Qualitative" title="Quantiative / Qualitative" coords="980,335,1074,354" />
<area shape="rect" href="#FMID_1703827614FM" alt="DLMS/COSEM" title="DLMS/COSEM" coords="1085,335,1149,354" />
<area shape="rect" href="#FMID_1357365647FM" alt="TCP/IP over GPRS" title="TCP/IP over GPRS" coords="1160,314,1238,333" />
<area shape="rect" href="#FMID_456171241FM" alt="Fiber Optics" title="Fiber Optics" coords="1160,335,1214,354" />
<area shape="rect" href="#FMID_103126990FM" alt="G3 PLC" title="G3 PLC" coords="1160,356,1200,375" />
<area shape="rect" href="#FMID_358089060FM" alt="Flexibility aggregation (DSO-aggregator  ..." title="Flexibility aggregation (DSO-aggregator  ..." coords="642,393,858,424" />
<area shape="rect" href="#FMID_1324825398FM" alt="Flexibility aggregation and DSO-Aggregat ..." title="Flexibility aggregation and DSO-Aggregat ..." coords="869,377,1085,408" />
<area shape="rect" href="#FMID_1439528353FM" alt="Aggregation of consumers and prosumers ( ..." title="Aggregation of consumers and prosumers ( ..." coords="869,410,1085,441" />
<area shape="rect" href="#FMID_1222871801FM" alt="Qualitative" title="Qualitative" coords="1096,416,1145,435" />
<area shape="rect" href="#FMID_1944452462FM" alt="MQTT/AMQP" title="MQTT/AMQP" coords="1156,416,1215,435" />
<area shape="rect" href="#FMID_1767721565FM" alt="Grid control/monitoring" title="Grid control/monitoring" coords="415,546,520,566" />
<area shape="rect" href="#FMID_1249057399FM" alt="Grid control and monitoring (WiseGrid Co ..." title="Grid control and monitoring (WiseGrid Co ..." coords="531,443,733,462" />
<area shape="rect" href="#FMID_473531856FM" alt="Qualitative" title="Qualitative" coords="744,443,796,462" />
<area shape="rect" href="#FMID_1954240979FM" alt="MQTT/AMQP" title="MQTT/AMQP" coords="807,443,866,462" />
<area shape="rect" href="#FMID_1567748263FM" alt="Data collection for real-time monitoring ..." title="Data collection for real-time monitoring ..." coords="531,468,747,499" />
<area shape="rect" href="#FMID_988859059FM" alt="Quantitative" title="Quantitative" coords="758,474,815,493" />
<area shape="rect" href="#FMID_713861508FM" alt="Modbus TCP" title="Modbus TCP" coords="826,464,883,483" />
<area shape="rect" href="#FMID_272332514FM" alt="HTTP RESTful API" title="HTTP RESTful API" coords="826,485,903,504" />
<area shape="rect" href="#FMID_856783727FM" alt="Grid control" title="Grid control" coords="531,527,603,546" />
<area shape="rect" href="#FMID_1567590996FM" alt="Quantitative / Qualitative" title="Quantitative / Qualitative" coords="614,527,718,546" />
<area shape="rect" href="#FMID_1944608623FM" alt="LTE Cat.4" title="LTE Cat.4" coords="729,506,776,525" />
<area shape="rect" href="#FMID_679620624FM" alt="LTE-RACH optimized" title="LTE-RACH optimized" coords="729,527,814,546" />
<area shape="rect" href="#FMID_1836515235FM" alt="LTE  with D2D enhacement" title="LTE  with D2D enhacement" coords="729,548,835,567" />
<area shape="rect" href="#FMID_822756319FM" alt="Remote control of a switch" title="Remote control of a switch" coords="531,569,659,588" />
<area shape="rect" href="#FMID_997178741FM" alt="Quantitative" title="Quantitative" coords="670,569,727,588" />
<area shape="rect" href="#FMID_1143981313FM" alt="100 km Fiber Optic" title="100 km Fiber Optic" coords="738,569,815,588" />
<area shape="rect" href="#FMID_291895059FM" alt="Voltage regulation and protection system" title="Voltage regulation and protection system" coords="531,621,712,640" />
<area shape="rect" href="#FMID_1709874707FM" alt="Quantitative" title="Quantitative" coords="723,621,780,640" />
<area shape="rect" href="#FMID_975196872FM" alt="WiMAX for MV and LV" title="WiMAX for MV and LV" coords="791,590,880,609" />
<area shape="rect" href="#FMID_1395538045FM" alt="LTE for MV and LV" title="LTE for MV and LV" coords="791,611,868,630" />
<area shape="rect" href="#FMID_310528624FM" alt="LTE for MV and WiFi for LV" title="LTE for MV and WiFi for LV" coords="791,632,897,651" />
<area shape="rect" href="#FMID_157412593FM" alt="LTE for MV and PLC for LV" title="LTE for MV and PLC for LV" coords="791,653,896,672" />
<area shape="rect" href="#FMID_416473843FM" alt="EVs smart charging and V2G" title="EVs smart charging and V2G" coords="415,695,546,715" />
<area shape="rect" href="#FMID_751394370FM" alt="EVs smart charging and V2G (WiseEVP)" title="EVs smart charging and V2G (WiseEVP)" coords="557,695,738,714" />
<area shape="rect" href="#FMID_308829969FM" alt="Qualitative" title="Qualitative" coords="749,695,801,714" />
<area shape="rect" href="#FMID_725761899FM" alt="MQTT" title="MQTT" coords="812,674,847,693" />
<area shape="rect" href="#FMID_1814819829FM" alt="OCPP 1.6" title="OCPP 1.6" coords="812,695,859,714" />
<area shape="rect" href="#FMID_1583262087FM" alt="CHAdeMO" title="CHAdeMO" coords="812,716,862,735" />
<area shape="rect" href="#FMID_963270720FM" alt="AMI, smart metering" title="AMI, smart metering" coords="415,815,510,835" />
<area shape="rect" href="#FMID_1129503435FM" alt="AMI" title="AMI" coords="521,747,565,766" />
<area shape="rect" href="#FMID_1702635580FM" alt="High-level qualitative" title="High-level qualitative" coords="576,737,666,756" />
<area shape="rect" href="#FMID_1121042886FM" alt="Quantitative cost" title="Quantitative cost" coords="576,758,651,777" />
<area shape="rect" href="#FMID_165471642FM" alt="AMR" title="AMR" coords="521,789,569,808" />
<area shape="rect" href="#FMID_383264726FM" alt="Quantitative / Qualitative" title="Quantitative / Qualitative" coords="580,789,684,808" />
<area shape="rect" href="#FMID_71682487FM" alt="IEEE 802.15.4 LECIM" title="IEEE 802.15.4 LECIM" coords="695,779,782,798" />
<area shape="rect" href="#FMID_717771700FM" alt="LTE LoRaWAN" title="LTE LoRaWAN" coords="695,800,760,819" />
<area shape="rect" href="#FMID_585235591FM" alt="Smart metering, price-induced controls,  ..." title="Smart metering, price-induced controls,  ..." coords="521,830,737,873" />
<area shape="rect" href="#FMID_629057127FM" alt="Quantitative" title="Quantitative" coords="748,842,805,861" />
<area shape="rect" href="#FMID_899246682FM" alt="Hybrid fiber optic - WiMAX" title="Hybrid fiber optic - WiMAX" coords="816,821,918,840" />
<area shape="rect" href="#FMID_217635122FM" alt="Hybrid fiber-optic - LTE" title="Hybrid fiber-optic - LTE" coords="816,842,907,861" />
<area shape="rect" href="#FMID_1908515614FM" alt="900 Mhz RF" title="900 Mhz RF" coords="816,863,871,882" />
<area shape="rect" href="#FMID_1071076643FM" alt="Smart metering in urban area (smart mete ..." title="Smart metering in urban area (smart mete ..." coords="521,884,737,915" />
<area shape="rect" href="#FMID_1751226158FM" alt="Quantitative" title="Quantitative" coords="748,890,805,909" />
<area shape="rect" href="#FMID_1223606140FM" alt="PLC Prime" title="PLC Prime" coords="816,890,866,909" />
<area shape="rect" href="#FMID_1473244959FM" alt="DER Coordination" title="DER Coordination" coords="415,1001,502,1021" />
<area shape="rect" href="#FMID_943502623FM" alt="DER coordination (hybrid communications)" title="DER coordination (hybrid communications)" coords="513,1001,701,1020" />
<area shape="rect" href="#FMID_505285860FM" alt="Quantitative (HAN-NAN)" title="Quantitative (HAN-NAN)" coords="712,1001,816,1020" />
<area shape="rect" href="#FMID_135975086FM" alt="LowPAN-Ethernet" title="LowPAN-Ethernet" coords="827,917,901,936" />
<area shape="rect" href="#FMID_1099478532FM" alt="LowPAN-WiFi" title="LowPAN-WiFi" coords="827,938,887,957" />
<area shape="rect" href="#FMID_406953399FM" alt="LowPAN-WiMAX" title="LowPAN-WiMAX" coords="827,959,898,978" />
<area shape="rect" href="#FMID_1704866288FM" alt="BPLC-Ethernet cable" title="BPLC-Ethernet cable" coords="827,980,911,999" />
<area shape="rect" href="#FMID_428398875FM" alt="BPLC-WiFi" title="BPLC-WiFi" coords="827,1001,878,1020" />
<area shape="rect" href="#FMID_1751524412FM" alt="BPLC-WiMAX" title="BPLC-WiMAX" coords="827,1022,888,1041" />
<area shape="rect" href="#FMID_1918587729FM" alt="NPLC-Ethernet" title="NPLC-Ethernet" coords="827,1043,891,1062" />
<area shape="rect" href="#FMID_1299352435FM" alt="NPLC-WiFi" title="NPLC-WiFi" coords="827,1064,878,1083" />
<area shape="rect" href="#FMID_23287748FM" alt="NPLC-WiMAX" title="NPLC-WiMAX" coords="827,1085,888,1104" />
<area shape="rect" href="#FMID_1350395004FM" alt="Generic distributed applications" title="Generic distributed applications" coords="415,1158,555,1178" />
<area shape="rect" href="#FMID_519608808FM" alt="Generic distributed applications in the  ..." title="Generic distributed applications in the  ..." coords="566,1158,774,1177" />
<area shape="rect" href="#FMID_1422461712FM" alt="Quantitative (HAN-NAN)" title="Quantitative (HAN-NAN)" coords="785,1158,889,1177" />
<area shape="rect" href="#FMID_475544791FM" alt="LoWPAN-Ethernet" title="LoWPAN-Ethernet" coords="900,1106,976,1125" />
<area shape="rect" href="#FMID_483975417FM" alt="LoWPAN-WiFi" title="LoWPAN-WiFi" coords="900,1127,962,1146" />
<area shape="rect" href="#FMID_305829445FM" alt="LoWPAN-WiMax" title="LoWPAN-WiMax" coords="900,1148,970,1167" />
<area shape="rect" href="#FMID_1616292209FM" alt="PLC-Ethernet" title="PLC-Ethernet" coords="900,1169,959,1188" />
<area shape="rect" href="#FMID_1991874740FM" alt="PLC-WiFi" title="PLC-WiFi" coords="900,1190,946,1209" />
<area shape="rect" href="#FMID_762205064FM" alt="PLC-WiMax" title="PLC-WiMax" coords="900,1211,954,1230" />
<area shape="rect" href="#FMID_1228247007FM" alt="Local Energy markets" title="Local Energy markets" coords="415,1232,516,1252" />
<area shape="rect" href="#FMID_274986799FM" alt="Blockchain P2P Local Energy markets" title="Blockchain P2P Local Energy markets" coords="527,1232,697,1251" />
<area shape="rect" href="#FMID_1488218632FM" alt="Quantitative" title="Quantitative" coords="708,1232,765,1251" />
<area shape="rect" href="#FMID_1456997114FM" alt="Blockchain (Ethereum)(Private network)" title="Blockchain (Ethereum)(Private network)" coords="776,1232,924,1251" />
<area shape="rect" href="#FMID_944496600FM" alt="Smart cities" title="Smart cities" coords="337,1353,405,1375" />
<area shape="rect" href="#FMID_1024827334FM" alt="General Smart City applications" title="General Smart City applications" coords="416,1312,557,1332" />
<area shape="rect" href="#FMID_1452174019FM" alt="Smart city applications" title="Smart city applications" coords="568,1254,681,1273" />
<area shape="rect" href="#FMID_32011746FM" alt="Quantitative" title="Quantitative" coords="692,1254,749,1273" />
<area shape="rect" href="#FMID_958245005FM" alt="LPWAN: eMTC and NB-IoT based on LTE" title="LPWAN: eMTC and NB-IoT based on LTE" coords="760,1254,916,1273" />
<area shape="rect" href="#FMID_1400642021FM" alt="Smart city network" title="Smart city network" coords="568,1275,666,1294" />
<area shape="rect" href="#FMID_1515783504FM" alt="Quantitative" title="Quantitative" coords="677,1275,734,1294" />
<area shape="rect" href="#FMID_250650411FM" alt="Light Fidelity communication technique u ..." title="Light Fidelity communication technique u ..." coords="745,1275,934,1294" />
<area shape="rect" href="#FMID_985931544FM" alt="Smart city application of open-source Io ..." title="Smart city application of open-source Io ..." coords="568,1311,784,1342" />
<area shape="rect" href="#FMID_772122110FM" alt="Quantitative / Qualitative" title="Quantitative / Qualitative" coords="795,1317,899,1336" />
<area shape="rect" href="#FMID_1103312573FM" alt="Open-source IoT platforms" title="Open-source IoT platforms" coords="910,1317,1014,1336" />
<area shape="rect" href="#FMID_1954224030FM" alt="FIWARE" title="FIWARE" coords="1025,1296,1068,1315" />
<area shape="rect" href="#FMID_1291284886FM" alt="ThingsBoard" title="ThingsBoard" coords="1025,1317,1081,1336" />
<area shape="rect" href="#FMID_334083621FM" alt="Konker" title="Konker" coords="1025,1338,1062,1357" />
<area shape="rect" href="#FMID_1556293278FM" alt="Smart city platform (sensors sending inf ..." title="Smart city platform (sensors sending inf ..." coords="568,1359,784,1390" />
<area shape="rect" href="#FMID_1788064986FM" alt="Quantitative" title="Quantitative" coords="795,1365,852,1384" />
<area shape="rect" href="#FMID_79786396FM" alt="Microservices (Docker) implementing HTTP ..." title="Microservices (Docker) implementing HTTP ..." coords="863,1360,1079,1389" />
<area shape="rect" href="#FMID_411029288FM" alt="InterSCity platform" title="InterSCity platform" coords="1090,1365,1166,1384" />
<area shape="rect" href="#FMID_507268243FM" alt="AMI" title="AMI" coords="416,1392,445,1412" />
<area shape="rect" href="#FMID_110544992FM" alt="AMI System and IoT Smart City applicatio ..." title="AMI System and IoT Smart City applicatio ..." coords="456,1392,649,1411" />
<area shape="rect" href="#FMID_238912844FM" alt="Quantitative" title="Quantitative" coords="660,1392,717,1411" />
<area shape="rect" href="#FMID_1866035166FM" alt="900 Mhz RF-Mesh" title="900 Mhz RF-Mesh" coords="728,1392,804,1411" />
<area shape="rect" href="#FMID_315656845FM" alt="IoT for energy management" title="IoT for energy management" coords="416,1434,541,1454" />
<area shape="rect" href="#FMID_563851453FM" alt="[R16] IoT-based energy management for sm ..." title="[R16] IoT-based energy management for sm ..." coords="552,1429,768,1460" />
<area shape="rect" href="#FMID_184203197FM" alt="Quantitative" title="Quantitative" coords="779,1435,836,1454" />
<area shape="rect" href="#FMID_1567419165FM" alt="Edge computing without cloud support" title="Edge computing without cloud support" coords="847,1414,989,1433" />
<area shape="rect" href="#FMID_1226738482FM" alt="Edge computing with cloud support" title="Edge computing with cloud support" coords="847,1435,978,1454" />
<area shape="rect" href="#FMID_1447999419FM" alt="Only cloud" title="Only cloud" coords="847,1456,896,1475" />
<area shape="rect" href="#FMID_1129127050FM" alt="Metrics" title="Metrics" coords="256,2030,308,2054" />
<area shape="rect" href="#FMID_176503180FM" alt="Smart grids" title="Smart grids" coords="319,1871,386,1893" />
<area shape="rect" href="#FMID_1087119746FM" alt="Qualitative" title="Qualitative" coords="397,1623,453,1643" />
<area shape="rect" href="#FMID_29490330FM" alt="Reliability (Interest/Impact)" title="Reliability (Interest/Impact)" coords="464,1498,576,1517" />
<area shape="rect" href="#FMID_1518658127FM" alt="Autonomy" title="Autonomy" coords="587,1477,638,1496" />
<area shape="rect" href="#FMID_774676564FM" alt="Robustness" title="Robustness" coords="587,1498,644,1517" />
<area shape="rect" href="#FMID_301570006FM" alt="Redundancy" title="Redundancy" coords="587,1519,647,1538" />
<area shape="rect" href="#FMID_193348091FM" alt="Computational resources (Interest/Impact ..." title="Computational resources (Interest/Impact ..." coords="464,1561,633,1580" />
<area shape="rect" href="#FMID_1116466713FM" alt="Device storage" title="Device storage" coords="644,1540,713,1559" />
<area shape="rect" href="#FMID_1001207191FM" alt="Response time" title="Response time" coords="644,1561,713,1580" />
<area shape="rect" href="#FMID_438183119FM" alt="Processing speed" title="Processing speed" coords="644,1582,724,1601" />
<area shape="rect" href="#FMID_1917614072FM" alt="Manageability (Interest/impact)" title="Manageability (Interest/impact)" coords="464,1634,591,1653" />
<area shape="rect" href="#FMID_883652469FM" alt="Data volume" title="Data volume" coords="602,1603,662,1622" />
<area shape="rect" href="#FMID_959368727FM" alt="Data periodicity" title="Data periodicity" coords="602,1624,673,1643" />
<area shape="rect" href="#FMID_1123264402FM" alt="Configuration" title="Configuration" coords="602,1645,665,1664" />
<area shape="rect" href="#FMID_1716416800FM" alt="Automatization" title="Automatization" coords="602,1666,670,1685" />
<area shape="rect" href="#FMID_254004686FM" alt="Standardization" title="Standardization" coords="464,1687,535,1706" />
<area shape="rect" href="#FMID_250151062FM" alt="Interoperability" title="Interoperability" coords="464,1708,532,1727" />
<area shape="rect" href="#FMID_1821679644FM" alt="Network configuration" title="Network configuration" coords="464,1729,558,1748" />
<area shape="rect" href="#FMID_999965785FM" alt="Robustness (number of vendors)" title="Robustness (number of vendors)" coords="464,1750,598,1769" />
<area shape="rect" href="#FMID_467758162FM" alt="Security (key exchange mechanisms)" title="Security (key exchange mechanisms)" coords="464,1771,616,1790" />
<area shape="rect" href="#FMID_1118469941FM" alt="Quantitative" title="Quantitative" coords="397,2030,458,2050" />
<area shape="rect" href="#FMID_1587522203FM" alt="Wired Technology" title="Wired Technology" coords="469,1925,549,1944" />
<area shape="rect" href="#FMID_1528808978FM" alt="Latency (s)" title="Latency (s)" coords="560,1792,614,1811" />
<area shape="rect" href="#FMID_1947659313FM" alt="Throughput (Mbps)" title="Throughput (Mbps)" coords="560,1813,644,1832" />
<area shape="rect" href="#FMID_1970895222FM" alt="Delivery ratio (reliability) / Packet Lo ..." title="Delivery ratio (reliability) / Packet Lo ..." coords="560,1834,776,1876" />
<area shape="rect" href="#FMID_1086411568FM" alt="Link usage (%)" title="Link usage (%)" coords="560,1878,629,1897" />
<area shape="rect" href="#FMID_1106234926FM" alt="Time to register all meters" title="Time to register all meters" coords="560,1899,669,1918" />
<area shape="rect" href="#FMID_481790940FM" alt="Time to read all nodes" title="Time to read all nodes" coords="560,1920,656,1939" />
<area shape="rect" href="#FMID_1628992018FM" alt="Cost of implementation" title="Cost of implementation" coords="560,1941,659,1960" />
<area shape="rect" href="#FMID_416881684FM" alt="Round-trip time (s)" title="Round-trip time (s)" coords="560,1962,642,1981" />
<area shape="rect" href="#FMID_1796506382FM" alt="Delay in aggregating resources (s)" title="Delay in aggregating resources (s)" coords="560,1983,701,2002" />
<area shape="rect" href="#FMID_456317030FM" alt="Accumulated bandwidth distance product ( ..." title="Accumulated bandwidth distance product ( ..." coords="560,2004,774,2023" />
<area shape="rect" href="#FMID_1209287471FM" alt="Bandwidth (Bytes/s)" title="Bandwidth (Bytes/s)" coords="560,2025,647,2044" />
<area shape="rect" href="#FMID_1535101555FM" alt="Maximum transaction throughput (tps)" title="Maximum transaction throughput (tps)" coords="560,2046,753,2077" />
<area shape="rect" href="#FMID_1769893007FM" alt="Wireless Technology" title="Wireless Technology" coords="469,2174,560,2193" />
<area shape="rect" href="#FMID_1424184823FM" alt="Number of TCP or UDP update message" title="Number of TCP or UDP update message" coords="571,2079,736,2098" />
<area shape="rect" href="#FMID_104746055FM" alt="Number of transmissions (vs BER)" title="Number of transmissions (vs BER)" coords="571,2100,712,2119" />
<area shape="rect" href="#FMID_1795981463FM" alt="Number of supported users" title="Number of supported users" coords="571,2121,685,2140" />
<area shape="rect" href="#FMID_12865843FM" alt="Latency (s)" title="Latency (s)" coords="571,2142,625,2161" />
<area shape="rect" href="#FMID_1333287906FM" alt="Throughput (Mbps)" title="Throughput (Mbps)" coords="571,2163,655,2182" />
<area shape="rect" href="#FMID_1127442046FM" alt="Delivery ratio (reliability) / Packet Lo ..." title="Delivery ratio (reliability) / Packet Lo ..." coords="571,2184,787,2226" />
<area shape="rect" href="#FMID_334164414FM" alt="Cost of implementation" title="Cost of implementation" coords="571,2228,670,2247" />
<area shape="rect" href="#FMID_496662909FM" alt="Link usage (%)" title="Link usage (%)" coords="571,2249,640,2268" />
<area shape="rect" href="#FMID_1966617014FM" alt="Round-trip time (s)" title="Round-trip time (s)" coords="571,2270,653,2289" />
<area shape="rect" href="#FMID_1789900584FM" alt="Smart cities" title="Smart cities" coords="319,2439,387,2461" />
<area shape="rect" href="#FMID_250692870FM" alt="Qualitative" title="Qualitative" coords="398,2301,454,2321" />
<area shape="rect" href="#FMID_188819591FM" alt="Device interoperability" title="Device interoperability" coords="465,2291,560,2310" />
<area shape="rect" href="#FMID_1327003471FM" alt="Platform interoperability" title="Platform interoperability" coords="465,2312,566,2331" />
<area shape="rect" href="#FMID_106086829FM" alt="Quantitative" title="Quantitative" coords="398,2461,459,2481" />
<area shape="rect" href="#FMID_701774584FM" alt="Wired Technology" title="Wired Technology" coords="470,2333,550,2352" />
<area shape="rect" href="#FMID_1362388968FM" alt="Latency (s)" title="Latency (s)" coords="561,2333,615,2352" />
<area shape="rect" href="#FMID_1769265986FM" alt="Wireless Technology" title="Wireless Technology" coords="470,2396,561,2415" />
<area shape="rect" href="#FMID_1699414406FM" alt="Response time" title="Response time" coords="572,2354,641,2373" />
<area shape="rect" href="#FMID_825730109FM" alt="Number of supported users" title="Number of supported users" coords="572,2375,686,2394" />
<area shape="rect" href="#FMID_1340109546FM" alt="Throughput (requests/second answered)" title="Throughput (requests/second answered)" coords="572,2396,736,2415" />
<area shape="rect" href="#FMID_908719894FM" alt="Number of failed requests" title="Number of failed requests" coords="572,2417,681,2436" />
<area shape="rect" href="#FMID_9474296FM" alt="Collision probability" title="Collision probability" coords="572,2438,657,2457" />
<area shape="rect" href="#FMID_63222608FM" alt="Other (e.g., platform)" title="Other (e.g., platform)" coords="470,2525,561,2544" />
<area shape="rect" href="#FMID_1913134775FM" alt="Energy cost" title="Energy cost" coords="572,2459,629,2478" />
<area shape="rect" href="#FMID_800469827FM" alt="CPU usage" title="CPU usage" coords="572,2480,675,2511" />
<area shape="rect" href="#FMID_1022757508FM" alt="Processing time" title="Processing time" coords="572,2513,675,2544" />
<area shape="rect" href="#FMID_1969137519FM" alt="Memory usage" title="Memory usage" coords="572,2546,675,2577" />
<area shape="rect" href="#FMID_14792516FM" alt="Speedup metric" title="Speedup metric" coords="572,2579,740,2610" />
</map>

<div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65543&quot;)" id="imgN65543" /><a id="FMID_1090958577FM" /><div class="nodecontent" style="color:#ffffff;background-color:#484747;font-size:150%;font-weight:bold;">ICT SRA / Performance evaluation</div><div class="content" id="N65543"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66886&quot;)" id="imgN66886" /><a id="FMID_297726251FM" /><div class="nodecontent" style="color:#eceff4;background-color:#d08770;font-size:133%;">Use cases</div><div class="content" id="N66886"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66927&quot;)" id="imgN66927" /><a id="FMID_1533727612FM" /><div class="nodecontent" style="color:#3b4252;background-color:#ebcb8b;font-size:117%;">Smart grids</div><div class="content" id="N66927"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66967&quot;)" id="imgN66967" /><a id="FMID_1377805768FM" /><div class="nodecontent" style="color:#2e3440;background-color:#a3be8c;font-size:100%;">Flexibility aggregation, ancillary services, and demand response (DR)</div><div class="content" id="N66967"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_26474529FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;"><a href="https://interflex-h2020.com/wp-content/uploads/2020/02/D3.8-Scalability-and-replicability-analysis-SRA-for-all-use-cases_AIT_InterFlex.pdf">Ancillary services / DR for DSO operation</a> <a href="https://interflex-h2020.com/wp-content/uploads/2020/02/D3.8-Scalability-and-replicability-analysis-SRA-for-all-use-cases_AIT_InterFlex.pdf"><img src="UseCases.html_files/ilink.png" alt="User Link" style="border-width:0" /></a></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67049&quot;)" id="imgN67049" /><a id="FMID_1517504284FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;"><a href="https://ieeexplore.ieee.org/abstract/document/8352363?casa_token=kqBpxOpLQBoAAAAA:AoeiTVANRt8fFnRyWtlJ-o19ARl08l-HZ0fumha2d5oT8egp7FJ7xP2fmODDT189tgwGxyb2">Fast automatic DR through aggregators</a> <a href="https://ieeexplore.ieee.org/abstract/document/8352363?casa_token=kqBpxOpLQBoAAAAA:AoeiTVANRt8fFnRyWtlJ-o19ARl08l-HZ0fumha2d5oT8egp7FJ7xP2fmODDT189tgwGxyb2"><img src="UseCases.html_files/ilink.png" alt="User Link" style="border-width:0" /></a></div><div class="content" id="N67049"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67090&quot;)" id="imgN67090" /><a id="FMID_1803409397FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Quantitative</div><div class="content" id="N67090"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_426033139FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">IEEE 1888 standard, Web services HTTPS over TCP/IP</div></div></div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67173&quot;)" id="imgN67173" /><a id="FMID_684684217FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;"><a href="https://ieeexplore.ieee.org/abstract/document/8417871?casa_token=utZ8NZDihXUAAAAA:Q9YuHI_OIHsZa2HPBN8yHCD_q_30hU3kIVy2j3A1QGI_nFEHqdjbRJ9afiYAMCw_FOnKJP_K">Demand Response</a> <a href="https://ieeexplore.ieee.org/abstract/document/8417871?casa_token=utZ8NZDihXUAAAAA:Q9YuHI_OIHsZa2HPBN8yHCD_q_30hU3kIVy2j3A1QGI_nFEHqdjbRJ9afiYAMCw_FOnKJP_K"><img src="UseCases.html_files/ilink.png" alt="User Link" style="border-width:0" /></a></div><div class="content" id="N67173"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67214&quot;)" id="imgN67214" /><a id="FMID_1637561460FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Quantitative / Qualitative</div><div class="content" id="N67214"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1983936033FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">LTE Cat.4</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1541679679FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">IEEE 802.11n</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_70077125FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">LTE-IEEE 802.15.4</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_32070440FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">LTE-IEEE.802.11n</div></div></div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67420&quot;)" id="imgN67420" /><a id="FMID_554863033FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;"><a href="https://ieeexplore.ieee.org/abstract/document/7888608?casa_token=pyuL7KZmauYAAAAA:jwoOzIO67tsWcZ2zM6BQNegAiN5D2w7ryJ2xc-vvSvdEGpXimDYlLdjdvRnj4ljvBQrNO9SD">Demand Response model</a> <a href="https://ieeexplore.ieee.org/abstract/document/7888608?casa_token=pyuL7KZmauYAAAAA:jwoOzIO67tsWcZ2zM6BQNegAiN5D2w7ryJ2xc-vvSvdEGpXimDYlLdjdvRnj4ljvBQrNO9SD"><img src="UseCases.html_files/ilink.png" alt="User Link" style="border-width:0" /></a></div><div class="content" id="N67420"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67461&quot;)" id="imgN67461" /><a id="FMID_699668079FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Quantitative</div><div class="content" id="N67461"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67501&quot;)" id="imgN67501" /><a id="FMID_1347298360FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">UDP/TCP Clustered wireless mesh network</div><div class="content" id="N67501"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67541&quot;)" id="imgN67541" /><a id="FMID_499101512FM" /><div class="nodecontent" style="color:#484747;background-color:#88c0d0;font-size:83%;">3 communication strategies</div><div class="content" id="N67541"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_822530267FM" /><div class="nodecontent" style="color:#484747;background-color:#8fbcbb;font-size:83%;">Hop-by-hop</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_517291547FM" /><div class="nodecontent" style="color:#484747;background-color:#8fbcbb;font-size:83%;">End-to-End</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_903827838FM" /><div class="nodecontent" style="color:#484747;background-color:#8fbcbb;font-size:83%;">Intermmediate catching</div></div></div></div></div></div></div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67708&quot;)" id="imgN67708" /><a id="FMID_1996035844FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;"><a href="https://ieeexplore.ieee.org/abstract/document/6816449">HEMS</a> <a href="https://ieeexplore.ieee.org/abstract/document/6816449"><img src="UseCases.html_files/ilink.png" alt="User Link" style="border-width:0" /></a></div><div class="content" id="N67708"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67749&quot;)" id="imgN67749" /><a id="FMID_831232601FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Quantitative</div><div class="content" id="N67749"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_120646628FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">WiFi</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1397206175FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">Zigbee</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1592837514FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">Ethernet</div></div></div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67914&quot;)" id="imgN67914" /><a id="FMID_1054491273FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;">Energy storage as a service /VPP</div><div class="content" id="N67914"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67954&quot;)" id="imgN67954" /><a id="FMID_498769056FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;"><a href="https://ec.europa.eu/research/participants/documents/downloadPublic?documentIds=080166e5cebd0bb1&amp;appId=PPGMS">Energy storage as a service / VPP (WiseGrid Staas/VPP)</a> <a href="https://ec.europa.eu/research/participants/documents/downloadPublic?documentIds=080166e5cebd0bb1&amp;appId=PPGMS"><img src="UseCases.html_files/ilink.png" alt="User Link" style="border-width:0" /></a></div><div class="content" id="N67954"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67995&quot;)" id="imgN67995" /><a id="FMID_1036323112FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">Qualitative</div><div class="content" id="N67995"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_691930439FM" /><div class="nodecontent" style="color:#484747;background-color:#88c0d0;font-size:83%;">MQTT</div></div></div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N68078&quot;)" id="imgN68078" /><a id="FMID_999472225FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;"><a href="https://doi.org/10.3390/en13153818">Large customer commercial VPP for MV</a> <a href="https://doi.org/10.3390/en13153818"><img src="UseCases.html_files/ilink.png" alt="User Link" style="border-width:0" /></a></div><div class="content" id="N68078"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N68119&quot;)" id="imgN68119" /><a id="FMID_143525852FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">Quantiative / Qualitative</div><div class="content" id="N68119"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N68159&quot;)" id="imgN68159" /><a id="FMID_1703827614FM" /><div class="nodecontent" style="color:#484747;background-color:#88c0d0;font-size:83%;">DLMS/COSEM</div><div class="content" id="N68159"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1357365647FM" /><div class="nodecontent" style="color:#484747;background-color:#8fbcbb;font-size:83%;">TCP/IP over GPRS</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_456171241FM" /><div class="nodecontent" style="color:#484747;background-color:#8fbcbb;font-size:83%;">Fiber Optics</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_103126990FM" /><div class="nodecontent" style="color:#484747;background-color:#8fbcbb;font-size:83%;">G3 PLC</div></div></div></div></div></div></div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N68326&quot;)" id="imgN68326" /><a id="FMID_358089060FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;">Flexibility aggregation (DSO-aggregator communications)</div><div class="content" id="N68326"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1324825398FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;"><a href="https://interflex-h2020.com/wp-content/uploads/2020/02/D3.8-Scalability-and-replicability-analysis-SRA-for-all-use-cases_AIT_InterFlex.pdf">Flexibility aggregation and DSO-Aggregator communication</a> <a href="https://interflex-h2020.com/wp-content/uploads/2020/02/D3.8-Scalability-and-replicability-analysis-SRA-for-all-use-cases_AIT_InterFlex.pdf"><img src="UseCases.html_files/ilink.png" alt="User Link" style="border-width:0" /></a></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N68415&quot;)" id="imgN68415" /><a id="FMID_1439528353FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;"><a href="https://ec.europa.eu/research/participants/documents/downloadPublic?documentIds=080166e5cebd0bb1&amp;appId=PPGMS">Aggregation of consumers and prosumers (WiseCOOP)</a> <a href="https://ec.europa.eu/research/participants/documents/downloadPublic?documentIds=080166e5cebd0bb1&amp;appId=PPGMS"><img src="UseCases.html_files/ilink.png" alt="User Link" style="border-width:0" /></a></div><div class="content" id="N68415"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N68456&quot;)" id="imgN68456" /><a id="FMID_1222871801FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">Qualitative</div><div class="content" id="N68456"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1944452462FM" /><div class="nodecontent" style="color:#484747;background-color:#88c0d0;font-size:83%;">MQTT/AMQP</div></div></div></div></div></div></div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N68541&quot;)" id="imgN68541" /><a id="FMID_1767721565FM" /><div class="nodecontent" style="color:#2e3440;background-color:#a3be8c;font-size:100%;">Grid control/monitoring</div><div class="content" id="N68541"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N68581&quot;)" id="imgN68581" /><a id="FMID_1249057399FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;"><a href="https://ec.europa.eu/research/participants/documents/downloadPublic?documentIds=080166e5cebd0bb1&amp;appId=PPGMS">Grid control and monitoring (WiseGrid Cockpit)</a> <a href="https://ec.europa.eu/research/participants/documents/downloadPublic?documentIds=080166e5cebd0bb1&amp;appId=PPGMS"><img src="UseCases.html_files/ilink.png" alt="User Link" style="border-width:0" /></a></div><div class="content" id="N68581"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N68622&quot;)" id="imgN68622" /><a id="FMID_473531856FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Qualitative</div><div class="content" id="N68622"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1954240979FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">MQTT/AMQP</div></div></div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N68705&quot;)" id="imgN68705" /><a id="FMID_1567748263FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;"><a href="https://doi.org/10.1186/s13639-016-0045-7">Data collection for real-time monitoring, load peak identification, and automated regulation</a> <a href="https://doi.org/10.1186/s13639-016-0045-7"><img src="UseCases.html_files/ilink.png" alt="User Link" style="border-width:0" /></a></div><div class="content" id="N68705"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N68746&quot;)" id="imgN68746" /><a id="FMID_988859059FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Quantitative</div><div class="content" id="N68746"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_713861508FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">Modbus TCP</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_272332514FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">HTTP RESTful API</div></div></div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N68870&quot;)" id="imgN68870" /><a id="FMID_856783727FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;"><a href="https://ieeexplore.ieee.org/abstract/document/8417871?casa_token=tBw4xUbtXowAAAAA:h1B3PKZdL7Jzsv3VYBnme6Kj8BcinV05PCqCodlMzMHJWO6EUfhl493VoMYi6mYY6e1PSsR6">Grid control</a> <a href="https://ieeexplore.ieee.org/abstract/document/8417871?casa_token=tBw4xUbtXowAAAAA:h1B3PKZdL7Jzsv3VYBnme6Kj8BcinV05PCqCodlMzMHJWO6EUfhl493VoMYi6mYY6e1PSsR6"><img src="UseCases.html_files/ilink.png" alt="User Link" style="border-width:0" /></a></div><div class="content" id="N68870"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N68911&quot;)" id="imgN68911" /><a id="FMID_1567590996FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Quantitative / Qualitative</div><div class="content" id="N68911"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1944608623FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">LTE Cat.4</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_679620624FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">LTE-RACH optimized</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1836515235FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">LTE  with D2D enhacement</div></div></div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N69076&quot;)" id="imgN69076" /><a id="FMID_822756319FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;"><a href="https://ieeexplore.ieee.org/abstract/document/7286238?casa_token=yHQXRAPaRUEAAAAA:DRedmqpDCG7_qQlosEHS7xp297l4D9KCwOMywaUQ_Oaikm7yOFvBh8E3lN6GnW8KBZc0Mw8p">Remote control of a switch</a> <a href="https://ieeexplore.ieee.org/abstract/document/7286238?casa_token=yHQXRAPaRUEAAAAA:DRedmqpDCG7_qQlosEHS7xp297l4D9KCwOMywaUQ_Oaikm7yOFvBh8E3lN6GnW8KBZc0Mw8p"><img src="UseCases.html_files/ilink.png" alt="User Link" style="border-width:0" /></a></div><div class="content" id="N69076"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N69117&quot;)" id="imgN69117" /><a id="FMID_997178741FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Quantitative</div><div class="content" id="N69117"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1143981313FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">100 km Fiber Optic</div></div></div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N69200&quot;)" id="imgN69200" /><a id="FMID_291895059FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;"><a href="https://ieeexplore.ieee.org/abstract/document/7909156?casa_token=B19KHxUpZj8AAAAA:LKrF9hQQqhrKxBNUOtxNwvkRZE2AVV6SumToNi9-bX5xh78y7c9ZK5ryFQ6RsFC2a8AcUQPH">Voltage regulation and protection system</a> <a href="https://ieeexplore.ieee.org/abstract/document/7909156?casa_token=B19KHxUpZj8AAAAA:LKrF9hQQqhrKxBNUOtxNwvkRZE2AVV6SumToNi9-bX5xh78y7c9ZK5ryFQ6RsFC2a8AcUQPH"><img src="UseCases.html_files/ilink.png" alt="User Link" style="border-width:0" /></a></div><div class="content" id="N69200"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N69241&quot;)" id="imgN69241" /><a id="FMID_1709874707FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Quantitative</div><div class="content" id="N69241"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_975196872FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">WiMAX for MV and LV</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1395538045FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">LTE for MV and LV</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_310528624FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">LTE for MV and WiFi for LV</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_157412593FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">LTE for MV and PLC for LV</div></div></div></div></div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N69448&quot;)" id="imgN69448" /><a id="FMID_416473843FM" /><div class="nodecontent" style="color:#2e3440;background-color:#a3be8c;font-size:100%;">EVs smart charging and V2G</div><div class="content" id="N69448"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N69488&quot;)" id="imgN69488" /><a id="FMID_751394370FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;"><a href="https://ec.europa.eu/research/participants/documents/downloadPublic?documentIds=080166e5cebd0bb1&amp;appId=PPGMS">EVs smart charging and V2G (WiseEVP)</a> <a href="https://ec.europa.eu/research/participants/documents/downloadPublic?documentIds=080166e5cebd0bb1&amp;appId=PPGMS"><img src="UseCases.html_files/ilink.png" alt="User Link" style="border-width:0" /></a></div><div class="content" id="N69488"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N69529&quot;)" id="imgN69529" /><a id="FMID_308829969FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Qualitative</div><div class="content" id="N69529"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_725761899FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">MQTT</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1814819829FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">OCPP 1.6</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1583262087FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">CHAdeMO</div></div></div></div></div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N69695&quot;)" id="imgN69695" /><a id="FMID_963270720FM" /><div class="nodecontent" style="color:#2e3440;background-color:#a3be8c;font-size:100%;">AMI, smart metering</div><div class="content" id="N69695"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N69735&quot;)" id="imgN69735" /><a id="FMID_1129503435FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;"><a href="https://ieeexplore.ieee.org/abstract/document/6143933?casa_token=BIVA3auDRgIAAAAA:RugHcTvUqb_ATdvtj6O2juAfmIrcR94EHipfSoo_P-4VlMEr6ivBMRA8W2hyCUzj_Qx7CXXQ">AMI</a> <a href="https://ieeexplore.ieee.org/abstract/document/6143933?casa_token=BIVA3auDRgIAAAAA:RugHcTvUqb_ATdvtj6O2juAfmIrcR94EHipfSoo_P-4VlMEr6ivBMRA8W2hyCUzj_Qx7CXXQ"><img src="UseCases.html_files/ilink.png" alt="User Link" style="border-width:0" /></a></div><div class="content" id="N69735"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1702635580FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">High-level qualitative</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1121042886FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Quantitative cost</div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N69859&quot;)" id="imgN69859" /><a id="FMID_165471642FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;"><a href="https://ieeexplore.ieee.org/abstract/document/8417871?casa_token=nPf16amyTqsAAAAA:1Nx_He9O7WClm2mYeuzUG4QXDOMMpGiGvsXwwzieQyvDKFSq6mSMEsni2NN6lRIgAy1IOJkQ">AMR</a> <a href="https://ieeexplore.ieee.org/abstract/document/8417871?casa_token=nPf16amyTqsAAAAA:1Nx_He9O7WClm2mYeuzUG4QXDOMMpGiGvsXwwzieQyvDKFSq6mSMEsni2NN6lRIgAy1IOJkQ"><img src="UseCases.html_files/ilink.png" alt="User Link" style="border-width:0" /></a></div><div class="content" id="N69859"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N69900&quot;)" id="imgN69900" /><a id="FMID_383264726FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Quantitative / Qualitative</div><div class="content" id="N69900"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_71682487FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">IEEE 802.15.4 LECIM</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_717771700FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">LTE LoRaWAN</div></div></div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N70024&quot;)" id="imgN70024" /><a id="FMID_585235591FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;"><a href="https://ietresearch.onlinelibrary.wiley.com/doi/full/10.1049/iet-com.2018.5408">Smart metering, price-induced controls, distribution automation, DR and V2G using the same AMI infrastructure</a> <a href="https://ietresearch.onlinelibrary.wiley.com/doi/full/10.1049/iet-com.2018.5408"><img src="UseCases.html_files/ilink.png" alt="User Link" style="border-width:0" /></a></div><div class="content" id="N70024"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N70065&quot;)" id="imgN70065" /><a id="FMID_629057127FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Quantitative</div><div class="content" id="N70065"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_899246682FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">Hybrid fiber optic - WiMAX</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_217635122FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">Hybrid fiber-optic - LTE</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1908515614FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">900 Mhz RF</div></div></div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N70230&quot;)" id="imgN70230" /><a id="FMID_1071076643FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;"><a href="https://ieeexplore.ieee.org/abstract/document/7475952?casa_token=9JwjQ5_6kYYAAAAA:TSUkQCABWuxcNJNL37TAVV2cjTlEQLK3ZIRyW8ec5ZqcDSdWdKGG5LAmLqCsYtW7SWb89Wck">Smart metering in urban area (smart meters registration and reading process)</a> <a href="https://ieeexplore.ieee.org/abstract/document/7475952?casa_token=9JwjQ5_6kYYAAAAA:TSUkQCABWuxcNJNL37TAVV2cjTlEQLK3ZIRyW8ec5ZqcDSdWdKGG5LAmLqCsYtW7SWb89Wck"><img src="UseCases.html_files/ilink.png" alt="User Link" style="border-width:0" /></a></div><div class="content" id="N70230"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N70271&quot;)" id="imgN70271" /><a id="FMID_1751226158FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Quantitative</div><div class="content" id="N70271"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1223606140FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">PLC Prime</div></div></div></div></div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N70355&quot;)" id="imgN70355" /><a id="FMID_1473244959FM" /><div class="nodecontent" style="color:#2e3440;background-color:#a3be8c;font-size:100%;">DER Coordination</div><div class="content" id="N70355"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N70395&quot;)" id="imgN70395" /><a id="FMID_943502623FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;"><a href="https://ieeexplore.ieee.org/abstract/document/8791581?casa_token=7rEmtHiQC4UAAAAA:lxT5CkfXFmF-XqZRh8rNtX5U1F1sszdkDcsAZEXEThFxIe7yaM7uf2nL-UkNdLKI8fS1Lds6">DER coordination (hybrid communications)</a> <a href="https://ieeexplore.ieee.org/abstract/document/8791581?casa_token=7rEmtHiQC4UAAAAA:lxT5CkfXFmF-XqZRh8rNtX5U1F1sszdkDcsAZEXEThFxIe7yaM7uf2nL-UkNdLKI8fS1Lds6"><img src="UseCases.html_files/ilink.png" alt="User Link" style="border-width:0" /></a></div><div class="content" id="N70395"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N70436&quot;)" id="imgN70436" /><a id="FMID_505285860FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Quantitative (HAN-NAN)</div><div class="content" id="N70436"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_135975086FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">LowPAN-Ethernet</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1099478532FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">LowPAN-WiFi</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_406953399FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">LowPAN-WiMAX</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1704866288FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">BPLC-Ethernet cable</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_428398875FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">BPLC-WiFi</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1751524412FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">BPLC-WiMAX</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1918587729FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">NPLC-Ethernet</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1299352435FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">NPLC-WiFi</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_23287748FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">NPLC-WiMAX</div></div></div></div></div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N70848&quot;)" id="imgN70848" /><a id="FMID_1350395004FM" /><div class="nodecontent" style="color:#2e3440;background-color:#a3be8c;font-size:100%;">Generic distributed applications</div><div class="content" id="N70848"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N70888&quot;)" id="imgN70888" /><a id="FMID_519608808FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;"><a href="https://www.mdpi.com/1996-1073/11/4/871">Generic distributed applications in the smart grid</a> <a href="https://www.mdpi.com/1996-1073/11/4/871"><img src="UseCases.html_files/ilink.png" alt="User Link" style="border-width:0" /></a></div><div class="content" id="N70888"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N70929&quot;)" id="imgN70929" /><a id="FMID_1422461712FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Quantitative (HAN-NAN)</div><div class="content" id="N70929"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_475544791FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">LoWPAN-Ethernet</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_483975417FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">LoWPAN-WiFi</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_305829445FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">LoWPAN-WiMax</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1616292209FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">PLC-Ethernet</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1991874740FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">PLC-WiFi</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_762205064FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">PLC-WiMax</div></div></div></div></div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N71218&quot;)" id="imgN71218" /><a id="FMID_1228247007FM" /><div class="nodecontent" style="color:#2e3440;background-color:#a3be8c;font-size:100%;">Local Energy markets</div><div class="content" id="N71218"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N71258&quot;)" id="imgN71258" /><a id="FMID_274986799FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;"><a href="https://www.sciencedirect.com/science/article/pii/S0140366419314318?casa_token=Lq0hJVY4ZR0AAAAA:9_rwbZCHwlpvROfnnYje8oFo9kY5DQFxA9FFLFVwIm7id09muTnTJhHi2agcDCmtOk-l69oh">Blockchain P2P Local Energy markets</a> <a href="https://www.sciencedirect.com/science/article/pii/S0140366419314318?casa_token=Lq0hJVY4ZR0AAAAA:9_rwbZCHwlpvROfnnYje8oFo9kY5DQFxA9FFLFVwIm7id09muTnTJhHi2agcDCmtOk-l69oh"><img src="UseCases.html_files/ilink.png" alt="User Link" style="border-width:0" /></a></div><div class="content" id="N71258"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N71299&quot;)" id="imgN71299" /><a id="FMID_1488218632FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Quantitative</div><div class="content" id="N71299"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1456997114FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">Blockchain (Ethereum)(Private network)</div></div></div></div></div></div></div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N71384&quot;)" id="imgN71384" /><a id="FMID_944496600FM" /><div class="nodecontent" style="color:#3b4252;background-color:#ebcb8b;font-size:117%;">Smart cities</div><div class="content" id="N71384"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N71424&quot;)" id="imgN71424" /><a id="FMID_1024827334FM" /><div class="nodecontent" style="color:#2e3440;background-color:#a3be8c;font-size:100%;">General Smart City applications</div><div class="content" id="N71424"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N71464&quot;)" id="imgN71464" /><a id="FMID_1452174019FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;"><a href="https://ieeexplore.ieee.org/abstract/document/8422799?casa_token=Jc4AuKIh-m8AAAAA:8LQuVUHaUYAkyFFX9fjSQshG9-Gp_H9XDdrBcIV4NI_6N5dB-oJRRHZl5meuOrjD4VLagD94">Smart city applications</a> <a href="https://ieeexplore.ieee.org/abstract/document/8422799?casa_token=Jc4AuKIh-m8AAAAA:8LQuVUHaUYAkyFFX9fjSQshG9-Gp_H9XDdrBcIV4NI_6N5dB-oJRRHZl5meuOrjD4VLagD94"><img src="UseCases.html_files/ilink.png" alt="User Link" style="border-width:0" /></a></div><div class="content" id="N71464"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N71505&quot;)" id="imgN71505" /><a id="FMID_32011746FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Quantitative</div><div class="content" id="N71505"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_958245005FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">LPWAN: eMTC and NB-IoT based on LTE</div></div></div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N71588&quot;)" id="imgN71588" /><a id="FMID_1400642021FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;"><a href="https://ieeexplore.ieee.org/abstract/document/8386958?casa_token=qobsdykUcJYAAAAA:IkGLmrBV9lclnWwXUyARYQZ5UPC1VhO3sku3ZncmwKLs3FsBGySMpjCaPVmlJe_hUSnswZMD">Smart city network</a> <a href="https://ieeexplore.ieee.org/abstract/document/8386958?casa_token=qobsdykUcJYAAAAA:IkGLmrBV9lclnWwXUyARYQZ5UPC1VhO3sku3ZncmwKLs3FsBGySMpjCaPVmlJe_hUSnswZMD"><img src="UseCases.html_files/ilink.png" alt="User Link" style="border-width:0" /></a></div><div class="content" id="N71588"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N71629&quot;)" id="imgN71629" /><a id="FMID_1515783504FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Quantitative</div><div class="content" id="N71629"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_250650411FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">Light Fidelity communication technique using CDMA</div></div></div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N71712&quot;)" id="imgN71712" /><a id="FMID_985931544FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;"><a href="https://ieeexplore.ieee.org/abstract/document/9700622?casa_token=OTap6tbt6WkAAAAA:5IkdYkPrD_i3c8I0TQspq03F4E7iFHuIpNINp8hdD5wpztH8cvKVVULWDpoSkqLx_d5ZKGrJ">Smart city application of open-source IoT platforms</a> <a href="https://ieeexplore.ieee.org/abstract/document/9700622?casa_token=OTap6tbt6WkAAAAA:5IkdYkPrD_i3c8I0TQspq03F4E7iFHuIpNINp8hdD5wpztH8cvKVVULWDpoSkqLx_d5ZKGrJ"><img src="UseCases.html_files/ilink.png" alt="User Link" style="border-width:0" /></a></div><div class="content" id="N71712"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N71753&quot;)" id="imgN71753" /><a id="FMID_772122110FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Quantitative / Qualitative</div><div class="content" id="N71753"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N71793&quot;)" id="imgN71793" /><a id="FMID_1103312573FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">Open-source IoT platforms</div><div class="content" id="N71793"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1954224030FM" /><div class="nodecontent" style="color:#484747;background-color:#88c0d0;font-size:83%;">FIWARE</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1291284886FM" /><div class="nodecontent" style="color:#484747;background-color:#88c0d0;font-size:83%;">ThingsBoard</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_334083621FM" /><div class="nodecontent" style="color:#484747;background-color:#88c0d0;font-size:83%;">Konker</div></div></div></div></div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N71959&quot;)" id="imgN71959" /><a id="FMID_1556293278FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;"><a href="https://www.scitepress.org/Papers/2017/63062/63062.pdf">Smart city platform (sensors sending information to the platform)</a> <a href="https://www.scitepress.org/Papers/2017/63062/63062.pdf"><img src="UseCases.html_files/ilink.png" alt="User Link" style="border-width:0" /></a></div><div class="content" id="N71959"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N72000&quot;)" id="imgN72000" /><a id="FMID_1788064986FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Quantitative</div><div class="content" id="N72000"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N72040&quot;)" id="imgN72040" /><a id="FMID_79786396FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">Microservices (Docker) implementing HTTP REST API and AMQP (main technology)</div><div class="content" id="N72040"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_411029288FM" /><div class="nodecontent" style="color:#484747;background-color:#88c0d0;font-size:83%;">InterSCity platform</div></div></div></div></div></div></div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N72125&quot;)" id="imgN72125" /><a id="FMID_507268243FM" /><div class="nodecontent" style="color:#2e3440;background-color:#a3be8c;font-size:100%;">AMI</div><div class="content" id="N72125"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N72165&quot;)" id="imgN72165" /><a id="FMID_110544992FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;"><a href="https://link.springer.com/article/10.1007/s11036-017-0958-y">AMI System and IoT Smart City applications</a> <a href="https://link.springer.com/article/10.1007/s11036-017-0958-y"><img src="UseCases.html_files/ilink.png" alt="User Link" style="border-width:0" /></a></div><div class="content" id="N72165"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N72206&quot;)" id="imgN72206" /><a id="FMID_238912844FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Quantitative</div><div class="content" id="N72206"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1866035166FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">900 Mhz RF-Mesh</div></div></div></div></div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N72290&quot;)" id="imgN72290" /><a id="FMID_315656845FM" /><div class="nodecontent" style="color:#2e3440;background-color:#a3be8c;font-size:100%;">IoT for energy management</div><div class="content" id="N72290"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N72330&quot;)" id="imgN72330" /><a id="FMID_563851453FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;"><a href="https://ieeexplore.ieee.org/abstract/document/8675180?casa_token=4Ocg-xReWXsAAAAA:I768OK1DRvml4Pcv1tqXWe5OZFMYK8cJ6wd4l6yrnI3JOHEu2AfFwTmNC0IHJFxxe2NMil87">[R16] IoT-based energy management for smart cities</a> <a href="https://ieeexplore.ieee.org/abstract/document/8675180?casa_token=4Ocg-xReWXsAAAAA:I768OK1DRvml4Pcv1tqXWe5OZFMYK8cJ6wd4l6yrnI3JOHEu2AfFwTmNC0IHJFxxe2NMil87"><img src="UseCases.html_files/ilink.png" alt="User Link" style="border-width:0" /></a></div><div class="content" id="N72330"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N72371&quot;)" id="imgN72371" /><a id="FMID_184203197FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Quantitative</div><div class="content" id="N72371"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1567419165FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">Edge computing without cloud support</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1226738482FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">Edge computing with cloud support</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1447999419FM" /><div class="nodecontent" style="color:#484747;background-color:#81a1c1;font-size:83%;">Only cloud</div></div></div></div></div></div></div></div></div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N72539&quot;)" id="imgN72539" /><a id="FMID_1129127050FM" /><div class="nodecontent" style="color:#eceff4;background-color:#d08770;font-size:133%;">Metrics</div><div class="content" id="N72539"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N72580&quot;)" id="imgN72580" /><a id="FMID_176503180FM" /><div class="nodecontent" style="color:#3b4252;background-color:#ebcb8b;font-size:117%;">Smart grids</div><div class="content" id="N72580"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N72620&quot;)" id="imgN72620" /><a id="FMID_1087119746FM" /><div class="nodecontent" style="color:#2e3440;background-color:#a3be8c;font-size:100%;">Qualitative</div><div class="content" id="N72620"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N72660&quot;)" id="imgN72660" /><a id="FMID_29490330FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;">Reliability (Interest/Impact)</div><div class="content" id="N72660"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1518658127FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Autonomy</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_774676564FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Robustness</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_301570006FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Redundancy</div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N72824&quot;)" id="imgN72824" /><a id="FMID_193348091FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;">Computational resources (Interest/Impact)</div><div class="content" id="N72824"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1116466713FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Device storage</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1001207191FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Response time</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_438183119FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Processing speed</div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N72988&quot;)" id="imgN72988" /><a id="FMID_1917614072FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;">Manageability (Interest/impact)</div><div class="content" id="N72988"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_883652469FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Data volume</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_959368727FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Data periodicity</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1123264402FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Configuration</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1716416800FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Automatization</div></div></div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_254004686FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;">Standardization</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_250151062FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;">Interoperability</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1821679644FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;">Network configuration</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_999965785FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;">Robustness (number of vendors)</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_467758162FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;">Security (key exchange mechanisms)</div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N73399&quot;)" id="imgN73399" /><a id="FMID_1118469941FM" /><div class="nodecontent" style="color:#2e3440;background-color:#a3be8c;font-size:100%;">Quantitative</div><div class="content" id="N73399"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N73439&quot;)" id="imgN73439" /><a id="FMID_1587522203FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;">Wired Technology</div><div class="content" id="N73439"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1528808978FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Latency (s)</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1947659313FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Throughput (Mbps)</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1970895222FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Delivery ratio (reliability) / Packet Loss Rate (PLR)
    <p>
      In some papers, Reliability (bits of data received correctly vs bits of data sent)
    </p>
  </div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1086411568FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Link usage (%)</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1106234926FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Time to register all meters</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_481790940FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Time to read all nodes</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1628992018FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Cost of implementation</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_416881684FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Round-trip time (s)</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1796506382FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Delay in aggregating resources (s)</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_456317030FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Accumulated bandwidth distance product (ABDP) [R8]</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1209287471FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Bandwidth (Bytes/s)</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1535101555FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Maximum transaction throughput (tps)
    <p>
      @context: local blockchain-based energy market
    </p>
  </div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N74004&quot;)" id="imgN74004" /><a id="FMID_1769893007FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;">Wireless Technology</div><div class="content" id="N74004"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1424184823FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Number of TCP or UDP update message</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_104746055FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Number of transmissions (vs BER)</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1795981463FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Number of supported users</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_12865843FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Latency (s)</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1333287906FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Throughput (Mbps)</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1127442046FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Delivery ratio (reliability) / Packet Loss Rate (PLR)
    <p>
      In some papers, Reliability (bits of data received correctly vs bits of data sent)
    </p>
  </div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_334164414FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Cost of implementation</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_496662909FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Link usage (%)</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1966617014FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Round-trip time (s)</div></div></div></div></div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N74432&quot;)" id="imgN74432" /><a id="FMID_1789900584FM" /><div class="nodecontent" style="color:#3b4252;background-color:#ebcb8b;font-size:117%;">Smart cities</div><div class="content" id="N74432"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N74472&quot;)" id="imgN74472" /><a id="FMID_250692870FM" /><div class="nodecontent" style="color:#2e3440;background-color:#a3be8c;font-size:100%;">Qualitative</div><div class="content" id="N74472"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_188819591FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;">Device interoperability</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1327003471FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;">Platform interoperability</div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N74595&quot;)" id="imgN74595" /><a id="FMID_106086829FM" /><div class="nodecontent" style="color:#2e3440;background-color:#a3be8c;font-size:100%;">Quantitative</div><div class="content" id="N74595"><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N74635&quot;)" id="imgN74635" /><a id="FMID_701774584FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;">Wired Technology</div><div class="content" id="N74635"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1362388968FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Latency (s)</div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N74717&quot;)" id="imgN74717" /><a id="FMID_1769265986FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;">Wireless Technology</div><div class="content" id="N74717"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1699414406FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Response time</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_825730109FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Number of supported users</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1340109546FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Throughput (requests/second answered)</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_908719894FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Number of failed requests</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_9474296FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Collision probability</div></div></div></div><div class="node"><img src="UseCases.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N74963&quot;)" id="imgN74963" /><a id="FMID_63222608FM" /><div class="nodecontent" style="color:#2e3440;background-color:#b48ead;font-size:92%;">Other (e.g., platform)</div><div class="content" id="N74963"><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1913134775FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Energy cost</div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_800469827FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">CPU usage
    <p>
      vs messages per second
    </p>
  </div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1022757508FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Processing time
    <p>
      vs messages per second
    </p>
  </div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_1969137519FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Memory usage
    <p>
      vs messages per second
    </p>
  </div></div><div class="node"><img src="UseCases.html_files/leaf.png" class="hideshow" alt="leaf" /><a id="FMID_14792516FM" /><div class="nodecontent" style="color:#e5e9f0;background-color:#5e81ac;font-size:92%;">Speedup metric
    <p>
      vs number of resource adaptors instances
    </p>
  </div></div></div></div></div></div></div></div></div></div></div></div>
</body></html>